upstream gitlab {
  server gitlab:80;
}

server {
    listen       80;
    server_name  gitlab.docker.internal;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://gitlab;
#         proxy_set_header Host $host;
#        proxy_redirect default;
    }
}