upstream grafana {
  server grafana:3000;
}

server {
    listen       80;
    server_name  grafana.docker.internal;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://grafana;
        proxy_set_header Host $host;
#        proxy_redirect default;
    }
}