upstream nacos {
  server nacos:8848;
}

server {
    listen       80;
    server_name  nacos.docker.internal;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://nacos;
#         proxy_set_header Host $host;
#        proxy_redirect default;
    }
}