
upstream prometheus {
  server prometheus:9090;
}

server {
    listen       80;
    server_name  prometheus.docker.internal;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://prometheus;
        proxy_set_header Host $host;
#        proxy_redirect default;
    }
}