
upstream rocketmq {
  server rocketmq-dashboard:8080;
}

server {
    listen       80;
    server_name  rocketmq.docker.internal;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://rocketmq;
    }
}