upstream sentinel {
  server sentinel-dashboard:8080;
}

server {
    listen       80;
    server_name  sentinel.docker.internal;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://sentinel;
#         proxy_set_header Host $host;
#        proxy_redirect default;
    }
}