
    upstream skywalking-ui {
      server skywalking-ui:8080;
    }

    server {
        listen       80;
        server_name  skywalking.docker.internal;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            proxy_pass http://skywalking-ui;
        }
    }