
    upstream zipkin {
      server zipkin:9411;
    }

    server {
        listen       80;
        server_name  zipkin.docker.internal;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            proxy_pass http://zipkin;
        }
    }