input {
    tcp {
        port => 5000
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-docker"
    }
}
